# Dockerfile для контейнера миграций
FROM python:3.12-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Установка Poetry
RUN pip install poetry

# Настройка Poetry
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VENV_IN_PROJECT=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Установка рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY pyproject.toml poetry.lock ./

# Установка зависимостей
RUN poetry install --only=main && rm -rf $POETRY_CACHE_DIR

# Копирование всего проекта
COPY . .

# Делаем entrypoint скрипт исполняемым
RUN chmod +x scripts/entrypoint.sh

# Установка entrypoint
ENTRYPOINT ["./scripts/entrypoint.sh"]
